<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.kaungmaw.todo.home.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_todoListFragment_to_itemCreateModifyFragment"
            app:destination="@id/itemCreateModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemCreateModifyFragment"
        android:name="com.kaungmaw.todo.createmodify.ItemCreateModifyFragment"
        android:label="fragment_item_create_modify"
        tools:layout="@layout/fragment_item_create_modify" />
</navigation>